*       *********************************************************
*       *                                                         
*       * 01/06/15            TOP_MENU.MPR              18:00:03  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2015 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************

* To attach this menu to your Top-Level form, 
* call it from the Init event of the form:

* Syntax: DO <mprname> WITH <oFormRef> [,<cMenuname>|<lRename>][<lUniquePopups>]

*	oFormRef - form object reference (THIS)
*	cMenuname - name for menu (this is required for Append menus - see below)
*	lRename - renames Name property of your form
*	lUniquePopups - determines whether to generate unique ids for popup names
			
* 	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.
*	ENDPROC

* Use the optional 2nd parameter if you plan on running multiple instances
* of your Top-Level form. The preferred method is to create an empty string
* variable and pass it by reference so you can receive the form name after
* the MPR file is run. You can later use this reference to destroy the menu.

*	PROCEDURE Init
*		LOCAL cGetMenuName
*		cGetMenuName = ""
*		DO mymenu.mpr WITH THIS, m.cGetMenuName
*	ENDPROC

* The logical lRename parameter will change the name property of your 
* form to the same name given the menu and may cause conflicts in your 
* code if you directly reference the form by name.

* You will also need to remove the menu when the form is destroyed so that it does 
* not remain in memory unless you wish to reactivate it later in a new form.

* If you passed the optional lRename parameter as .T. as in the above example, 
* you can easily remove the menu in the form's Destroy event as shown below.
* This strategy is ideal when using multiple instances of Top-Level forms.

*	example:

*	PROCEDURE Destroy
*		RELEASE MENU (THIS.Name) EXTENDED
*	ENDPROC

* Using Append/Before/After location options:

*   You might want to append a menu to an existing Top-Level form by setting 
*   the Location option in the General Options dialog. In order to do this, you 
*   must pass the name of the menu in which to attach the new one. The second
*   parameter is required here. If you originally created the menu with the lRename 
*   parameter = .T., then you can update the menu with code similar to the following:

*	example:

*	DO mymenu2.mpr WITH THISFORM,THISFORM.name
*
* Using lUniquePopups:

*   If you are running this menu multiple times in your application, such as in multiple 
*   instances of the same top-level form, you should pass .T. to the lUniquePopups 
*   parameter so that unique popup names are generated to avoid possible conflicts.

*	example:

*	PROCEDURE Init
*		DO mymenu.mpr WITH THIS,.T.,.T.
*	ENDPROC
*
* Note: Parm4-Parm9 are not reserved and freely available for use with your menu code.
*

LPARAMETERS oFormRef, getMenuName, lUniquePopups, parm4, parm5, parm6, parm7, parm8, parm9
LOCAL cMenuName, nTotPops, a_menupops, cTypeParm2, cSaveFormName
IF TYPE("m.oFormRef") # "O" OR ;
  LOWER(m.oFormRef.BaseClass) # 'form' OR ;
  m.oFormRef.ShowWindow # 2
	MESSAGEBOX([This menu can only be called from a Top-Level form. Ensure that your form's ShowWindow property is set to 2. Read the header section of the menu's MPR file for more details.])
	RETURN
ENDIF
m.cTypeParm2 = TYPE("m.getMenuName")
m.cMenuName = SYS(2015)
m.cSaveFormName = m.oFormRef.Name
IF m.cTypeParm2 = "C" OR (m.cTypeParm2 = "L" AND m.getMenuName)
	m.oFormRef.Name = m.cMenuName
ENDIF
IF m.cTypeParm2 = "C" AND !EMPTY(m.getMenuName)
	m.cMenuName = m.getMenuName
ENDIF
DIMENSION a_menupops[8]
IF TYPE("m.lUniquePopups")="L" AND m.lUniquePopups
	FOR nTotPops = 1 TO ALEN(a_menupops)
		a_menupops[m.nTotPops]= SYS(2015)
	ENDFOR
ELSE
	a_menupops[1]="用户服务"
	a_menupops[2]="试题学习"
	a_menupops[3]="查询进度"
	a_menupops[4]="附赠彩蛋"
	a_menupops[5]="newitem"
	a_menupops[6]="道路交通安"
	a_menupops[7]="机动车驾驶"
	a_menupops[8]="退出系统"
ENDIF


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE MENU (m.cMenuName) IN (m.oFormRef.Name) BAR

DEFINE PAD _49312kydh OF (m.cMenuName) PROMPT "用户服务" COLOR SCHEME 3
DEFINE PAD _49312kydi OF (m.cMenuName) PROMPT "试题学习" COLOR SCHEME 3
DEFINE PAD _49312kydj OF (m.cMenuName) PROMPT "查询进度" COLOR SCHEME 3
DEFINE PAD _49312kydk OF (m.cMenuName) PROMPT "附赠彩蛋" COLOR SCHEME 3
DEFINE PAD _49312kydl OF (m.cMenuName) PROMPT "系统" COLOR SCHEME 3
ON PAD _49312kydh OF (m.cMenuName) ACTIVATE POPUP (a_menupops[1])
ON PAD _49312kydi OF (m.cMenuName) ACTIVATE POPUP (a_menupops[2])
ON PAD _49312kydj OF (m.cMenuName) ACTIVATE POPUP (a_menupops[3])
ON PAD _49312kydk OF (m.cMenuName) ACTIVATE POPUP (a_menupops[4])
ON PAD _49312kydl OF (m.cMenuName) ACTIVATE POPUP (a_menupops[8])

DEFINE POPUP (a_menupops[1]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[1]) PROMPT "用户登录"
DEFINE BAR 2 OF (a_menupops[1]) PROMPT "用户注册"
DEFINE BAR 3 OF (a_menupops[1]) PROMPT "综合信息"
DEFINE BAR 4 OF (a_menupops[1]) PROMPT "修改资料"
DEFINE BAR 5 OF (a_menupops[1]) PROMPT "修改密码"
ON SELECTION BAR 1 OF (a_menupops[1]) do form scx/login.scx
ON SELECTION BAR 2 OF (a_menupops[1]) do form scx/register.scx
ON SELECTION BAR 3 OF (a_menupops[1]) do form scx/self_info_search
ON SELECTION BAR 4 OF (a_menupops[1]) do form scx/infochange.scx
ON SELECTION BAR 5 OF (a_menupops[1]) do form scx/pwdchange.scx

DEFINE POPUP (a_menupops[2]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[2]) PROMPT "制定计划"
DEFINE BAR 2 OF (a_menupops[2]) PROMPT "题目练习"
DEFINE BAR 3 OF (a_menupops[2]) PROMPT "模拟考试"
DEFINE BAR 4 OF (a_menupops[2]) PROMPT "查看错题"
ON SELECTION BAR 1 OF (a_menupops[2]) do form scx/q_category.scx
ON SELECTION BAR 2 OF (a_menupops[2]) do form scx/quiz.scx
ON SELECTION BAR 3 OF (a_menupops[2]) do form scx/test.scx
ON SELECTION BAR 4 OF (a_menupops[2]) do form scx/q_mistakes

DEFINE POPUP (a_menupops[3]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[3]) PROMPT "考试记录"
DEFINE BAR 2 OF (a_menupops[3]) PROMPT "学习进度"
DEFINE BAR 3 OF (a_menupops[3]) PROMPT "综合进度"
ON SELECTION BAR 1 OF (a_menupops[3]) do form scx/trecord.scx
ON SELECTION BAR 2 OF (a_menupops[3]) do form scx/record.scx
ON SELECTION BAR 3 OF (a_menupops[3]) do form scx/self_info_search

DEFINE POPUP (a_menupops[4]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[4]) PROMPT "标志集合"
DEFINE BAR 2 OF (a_menupops[4]) PROMPT "道路交通安全法相关知识"
DEFINE BAR 3 OF (a_menupops[4]) PROMPT "机动车驾驶证相关知识"
ON BAR 1 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[5])
ON BAR 2 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[6])
ON BAR 3 OF (a_menupops[4]) ACTIVATE POPUP (a_menupops[7])

DEFINE POPUP (a_menupops[5]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[5]) PROMPT "辅助标志"
DEFINE BAR 2 OF (a_menupops[5]) PROMPT "禁令标志"
DEFINE BAR 3 OF (a_menupops[5]) PROMPT "禁止标线"
DEFINE BAR 4 OF (a_menupops[5]) PROMPT "警告标志"
DEFINE BAR 5 OF (a_menupops[5]) PROMPT "旅游区标志"
DEFINE BAR 6 OF (a_menupops[5]) PROMPT "指路标志"
DEFINE BAR 7 OF (a_menupops[5]) PROMPT "指示标线"
DEFINE BAR 8 OF (a_menupops[5]) PROMPT "指示标志"
ON SELECTION BAR 1 OF (a_menupops[5]) ;
	DO _49312kydm ;
	IN LOCFILE("驾考模拟系统\MENU\TOP_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TOP_MENU?")
ON SELECTION BAR 2 OF (a_menupops[5]) ;
	DO _49312kydn ;
	IN LOCFILE("驾考模拟系统\MENU\TOP_MENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is TOP_MENU?")
ON SELECTION BAR 3 OF (a_menupops[5]) Shellexecute(0,"Open","img\html\标志－禁止标线.htm","","",0)
ON SELECTION BAR 4 OF (a_menupops[5]) Shellexecute(0,"Open","img\html\标志－警告标志.htm","","",0)
ON SELECTION BAR 5 OF (a_menupops[5]) Shellexecute(0,"Open","img\html\标志－旅游区标志.htm","","",0)
ON SELECTION BAR 6 OF (a_menupops[5]) Shellexecute(0,"Open","img\html\标志－指路标志.htm","","",0)
ON SELECTION BAR 7 OF (a_menupops[5]) Shellexecute(0,"Open","img\html\标志－指示标线.htm","","",0)
ON SELECTION BAR 8 OF (a_menupops[5]) Shellexecute(0,"Open","img\html\标志－指示标志.htm","","",0)

DEFINE POPUP (a_menupops[6]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[6]) PROMPT "道路交通安全法"
DEFINE BAR 2 OF (a_menupops[6]) PROMPT "道路交通安全法实施条例"
DEFINE BAR 3 OF (a_menupops[6]) PROMPT "道路交通安全违法行为处理程序规定"
DEFINE BAR 4 OF (a_menupops[6]) PROMPT "交通事故处理程序规定"
DEFINE BAR 5 OF (a_menupops[6]) PROMPT "扣分题型总结"
ON SELECTION BAR 1 OF (a_menupops[6]) Shellexecute(0,"Open","img\html\道路交通安全法.htm","","",0)
ON SELECTION BAR 2 OF (a_menupops[6]) Shellexecute(0,"Open","img\html\道路交通安全法实施条例.htm","","",0)
ON SELECTION BAR 3 OF (a_menupops[6]) Shellexecute(0,"Open","img\html\道路交通安全违法行为处理程序规定.htm","","",0)
ON SELECTION BAR 4 OF (a_menupops[6]) Shellexecute(0,"Open","img\html\交通事故处理程序规定.htm","","",0)
ON SELECTION BAR 5 OF (a_menupops[6]) Shellexecute(0,"Open","img\html\扣分题型.htm","","",0)

DEFINE POPUP (a_menupops[7]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[7]) PROMPT "机动车驾驶证申领和使用规定"
DEFINE BAR 2 OF (a_menupops[7]) PROMPT "机动车登记规定"
ON SELECTION BAR 1 OF (a_menupops[7]) Shellexecute(0,"Open","img\html\机动车驾驶证申领和使用规定.htm","","",0)
ON SELECTION BAR 2 OF (a_menupops[7]) ShellExecute(0,"Open","img/html/机动车登记规定.htm","",".",1)

DEFINE POPUP (a_menupops[8]) MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF (a_menupops[8]) PROMPT "系统信息"
DEFINE BAR 2 OF (a_menupops[8]) PROMPT "退出系统"
ON SELECTION BAR 1 OF (a_menupops[8]) do form scx/softinfo
ON SELECTION BAR 2 OF (a_menupops[8]) quit

ACTIVATE MENU (m.cMenuName) NOWAIT

IF m.cTypeParm2 = "C"
	m.getMenuName = m.cMenuName
	m.oFormRef.Name = m.cSaveFormName 
ENDIF


*       *********************************************************
*       *                                                         
*       * _49312KYDM  ON SELECTION BAR 1 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TOP_MENU.MPR,            Record:   25       
*       * Called By:  ON SELECTION BAR 1 OF POPUP newitem         
*       * Prompt:     辅助标志                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _49312kydm

DECLARE INTEGER ShellExecute ;
IN SHELL32.DLL ;
INTEGER nWinHandle,;
STRING cOperation,;
STRING cFileName,;
STRING cParameters,;
STRING cDirectory,;
INTEGER nShowWindow
Shellexecute(0,"Open","img\html\标志－辅助标志.htm","","",0)


*       *********************************************************
*       *                                                         
*       * _49312KYDN  ON SELECTION BAR 2 OF POPUP newitem         
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  TOP_MENU.MPR,            Record:   26       
*       * Called By:  ON SELECTION BAR 2 OF POPUP newitem         
*       * Prompt:     禁令标志                                    
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _49312kydn

DECLARE INTEGER ShellExecute ;
IN SHELL32.DLL ;
INTEGER nWinHandle,;
STRING cOperation,;
STRING cFileName,;
STRING cParameters,;
STRING cDirectory,;
INTEGER nShowWindow
Shellexecute(0,"Open","img\html\标志－禁令标志.htm","","",0)
